[gd_scene load_steps=10 format=3 uid="uid://bob4m42cf40ss"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_3kx1v"]
[ext_resource type="Texture2D" uid="uid://cw0vm58anbej7" path="res://assets/sprites/slime_green.png" id="1_l5ete"]
[ext_resource type="PackedScene" uid="uid://ccjljkuec62qf" path="res://scenes/killzone.tscn" id="2_8j4j7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4q1i"]
atlas = ExtResource("1_l5ete")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v50ca"]
atlas = ExtResource("1_l5ete")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsjr"]
atlas = ExtResource("1_l5ete")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiine"]
atlas = ExtResource("1_l5ete")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ltl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4q1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v50ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiine")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jtrq"]
size = Vector2(14, 15)

[node name="slime" type="Node2D"]
script = ExtResource("1_3kx1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ltl4")
autoplay = "default"
frame_progress = 0.656538

[node name="killzone" parent="." instance=ExtResource("2_8j4j7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_5jtrq")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)
